<Page x:Class="FurniManager.Screens.PurchaseOrder.CreatePurchaseOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurniManager.Screens.PurchaseOrder"
      xmlns:vm="clr-namespace:FurniManager.ViewModels"
      
      mc:Ignorable="d" 
      x:Name="PageRoot"
      d:DesignHeight="700" d:DesignWidth="890"
      Title="CreatePurchaseOrder">




    <ScrollViewer Padding="20 ">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4* "/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4* "/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="30"  Text="Tạo đơn nhập hàng" Margin="0,0,0,12"/>

            <StackPanel Grid.Row="1"  Orientation="Vertical" Margin="0,0,0,12">
                <TextBlock FontSize="20" Grid.Row="0" Text="Nhà cung cấp"  />
                <TextBox Text="{Binding PurchaseOrder.Supplier}" FontSize="18" BorderThickness="1" Height="40"/>
            </StackPanel>
            <StackPanel Grid.Row="2"  Orientation="Vertical"  Margin="0,0,0,20">
                <TextBlock FontSize="20" Grid.Row="0" Text="Ghi chú" />
                <TextBox Text="{Binding PurchaseOrder.Note}" 
              FontSize="18"
              BorderThickness="1" Height="120" 
              TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>
            <StackPanel Grid.Row="3"  Orientation="Vertical" Margin="0,0,0,12">
                <TextBlock FontSize="20" Grid.Row="0" Text="Tổng giá nhập"  />
                <TextBox  PreviewTextInput="NumberOnly_PreviewTextInput" Text="{Binding PurchaseOrder.TotalAmount}" FontSize="18" BorderThickness="1" Height="40"/>
            </StackPanel>
            <DataGrid Grid.Row="4" 
                  ItemsSource="{Binding PurchaseOrder.PurchaseOrderDetails}"
                  AutoGenerateColumns="False" 
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Sản phẩm" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=DataContext.Products, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}}"  
                                     IsSynchronizedWithCurrentItem="False" IsHitTestVisible="False"  SelectedValue="{Binding ProductId}"  SelectedValuePath="Id"  DisplayMemberPath="Name"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox Foreground="#000" ItemsSource="{Binding Path=DataContext.Products, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}}"  
                                SelectedValue="{Binding ProductId}" SelectedValuePath="Id"  DisplayMemberPath="Name"  
                                IsSynchronizedWithCurrentItem="False">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" Width="*" />
                    <DataGridTextColumn Header="Giá nhập" Binding="{Binding Cost}" Width="*" />
                    <!--<DataGridTextColumn Header="Thành tiền" Binding="{Binding TotalPrice}" IsReadOnly="True" Width="*"/>-->

                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="5" Content="Thêm sản phẩm nhập" Command="{Binding AddOrderItemCommand}" HorizontalAlignment="Left" Width="200"/>
            <Button Grid.Row="6" Content="Lưu đơn nhập" Width="200" Command="{Binding SavePurchaseOrderCommand}"/>
        </Grid>
    </ScrollViewer>
</Page>
