<Page x:Class="FurniManager.Screens.Products.ListProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurniManager.Screens.Products"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:utils="clr-namespace:FurniManager.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="ListProducts">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <!--___________________________SEARCH_____________________________-->
            <TextBox Grid.Row="0" Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Search"  Height="40"  BorderThickness="1"/>

           
            <!--___________________________Filter_____________________________-->
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" BorderThickness="1" Height="40" ItemsSource="{Binding Categories}" SelectedItem="{Binding CategoryFilter}" DisplayMemberPath="Name" />
                <TextBox BorderThickness="0, 1, 1, 1" Grid.Column="1" Text="{Binding MinPriceFilter, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberOnly_PreviewTextInput" materialDesign:HintAssist.Hint="Giá thấp nhất" />
                <TextBox  BorderThickness="0, 1, 0, 1"  Grid.Column="2" Text="{Binding MaxPriceFilter, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberOnly_PreviewTextInput" materialDesign:HintAssist.Hint="Giá cao nhất" />
                <ComboBox Grid.Column="3" BorderThickness="1" Height="40" ItemsSource="{Binding StatusFilters}" SelectedItem="{Binding StatusFilter}" />
                <Button Grid.Column="4" Width="200" Content="Thêm sản phẩm" HorizontalAlignment="Right" Click="OpenCreateProduct"/>
            </Grid>
            <Grid  Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" ItemsSource="{Binding Products}" AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn FontSize="15" IsReadOnly="True" Header="Id" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn FontSize="15" Header="Tên SP"  IsReadOnly="True" Binding="{Binding Name}" Width="2*"/>
                        <DataGridTemplateColumn Header="Preview" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Left" Source="{Binding Preview}" Width="50" Height="50"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn FontSize="15" Header="Danh mục"  IsReadOnly="True" Binding="{Binding Category.Name}" Width="2*"/>
                        <DataGridTextColumn FontSize="15" Header="In Stock"  IsReadOnly="True" Binding="{Binding Quantity}" Width="*"/>
                        <!-- Cột Nút Action -->
                        <DataGridTemplateColumn Header="Action" Width="3*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal" Margin="5,0,5,0">
                                        <Button Content="Edit" Margin="0,0,10,0"
                                            Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding}" />

                                        <Button Content="Delete" Background="Red"
                                            Command="{Binding DataContext.DeleteProductCommand, 
                                                      RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="Prev" Command="{Binding PreviousPageCommand}" Width="60" Margin="5"/>
                    <TextBlock Text="{Binding CurrentPage}" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Text=" / " FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding TotalPages}" FontSize="16" VerticalAlignment="Center"/>
                    <Button Content="Next" Command="{Binding NextPageCommand}" Width="60" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
