<Page x:Class="FurniManager.Screens.Categories.EditCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurniManager.Screens.Categories"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCategory">

    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="30"  Text="Update Category" />

            <StackPanel Grid.Row="1" Margin="10"  Orientation="Vertical">
                <TextBlock FontSize="20" Grid.Row="0" Text="Name" Margin="0,0,0,20" />
                <TextBox Name="NameTextBox" Text="{Binding Name}"  FontSize="18" BorderThickness="1" Height="50"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10"  Orientation="Vertical">
                <TextBlock FontSize="20" Grid.Row="0" Text="Description" Margin="0,0,0,20" />
                <TextBox Name="DescriptionTextBox" Text="{Binding Description}"  FontSize="18" BorderThickness="1" Height="120" TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>

            <Button Grid.Row="3" Content="Update" Width="200" Click="OnUpdate"/>
        </Grid>
    </Border>
</Page>
